# BuildItBigger

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ASyncTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
backend/: build.gradle
backend/src/main/java/com/example/jonfowler/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
jokemaster/src/androidTest/java/com/fowlj/jokemaster/: ExampleInstrumentedTest.java
jokemaster/src/main/: AndroidManifest.xml
jokemaster/src/main/java/com/fowlj/jokemaster/: JokeActivity.java
jokemaster/src/main/res/layout/: activity_joke.xml
jokemaster/src/main/res/values/: strings.xml
jokemaster/src/test/java/com/fowlj/jokemaster/: ExampleUnitTest.java
jokeslib/src/main/java/com/fowlj/: Jokes.java
